.page{
    display: grid;
    grid-template-rows: 1fr 5fr;


    grid-template-areas:
            "h"
            "c"
;

    height: 708px;

}

.header{
    grid-area: h;


    border: 5px solid yellow;

    display: grid;

    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "lg hm pr lgn rg";



}

.content{
    grid-area: c;

    border: 5px solid red;
}

#logo{
    grid-area: lg;
    border: 3px solid green;
}

#home{
    grid-area: hm;
    border: 3px solid orange;
}

#profile{
    grid-area: pr;
    border: 3px solid lawngreen;
}

#login{
    grid-area: lgn;
    border: 3px solid deeppink;
}

#registration{
    grid-area: rg;
    border: 3px solid yellow;
}

.contactForm{


}

#contentHome{
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "srHm"
        "ltHm";

}

#searchHome{
    grid-area: srHm;
    border: 3px solid blue;
    display: flex;
    justify-content: center; /*Центрирование по горизонтали*/
    align-items: center;
}



#lotsHome{
    grid-area: ltHm;
    border : 3px solid #6eff1d;
}

#contentProfile{
    display: grid;
   grid-template-columns: 2fr 3fr;
    grid-template-areas: "nwLt mLt";
}

#newLot{
    grid-area: nwLt;
    border: 3px solid blue;
}

#myLots{
    grid-area: mLt;
    border: 3px solid yellow;
}

#contentReg{
    display: flex;
    justify-content: center; /*Центрирование по горизонтали*/
    align-items: center;
}

#contentLogin{
    display: flex;
    justify-content: center; /*Центрирование по горизонтали*/
    align-items: center;
}

.scrollArea{
    overflow-y: scroll;
}

